{
    /* vscode */
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/.idea": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
    },
    "files.watcherExclude": {
        "**/.cache": true
    },

    /* Python PATH */
    "python.venvFolders": [
        "virtualenvs"
    ],
    "python.venvPath": "${workspaceFolder}/.cache",
    // "python.pythonPath": "path/to/your/python",

    /* Python Lint */
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.lintOnSave": true,
    "python.formatting.provider": "yapf",

    /* Python Test Framework */
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.languageServer": "Pylance",

    /* Code Runner */
    "code-runner.executorMap": {
        "python": "$pythonPath -u $fullFileName",
    },
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,

    /* 将项目路径添加到python path中 */
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
}
